# placeholder-coding-framework

./: pom.xml
results/: EmailValidation.xls
results/html/: cucumber.html
src/test/java/commonClass/: Helper.java
src/test/java/dataHandler/: DataHandler.java
src/test/java/runner/: NegativeRunner.java  UserBlogRunner.java
src/test/java/stepDefinition/: blogStepDef.java
